{
	"name": "serato/sws-bootstrap",
	"homepage": "https://github.com/serato/web-sws-php-bootstrap",
	"description": "Bootstrap functionality for SWS web applications",
	"type": "library",
	"require": {
		"php" : "^7.1",
		"slim/slim": "^3.0.0",
		"serato/jwt": "^1.0.0",
		"aws/aws-sdk-php": "^3.0",
		"propel/propel": "2.0.0-alpha7",
		"willdurand/negotiation": "~2.2.0",
		"symfony/cache": "^3.0",
		"geoip2/geoip2": "^2.0.0",
		"scrivo/highlight.php": "v9.12.0.4",
		"symfony/console": "^3.0.0",
		"ramsey/uuid": "^3.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~6.0",
		"squizlabs/php_codesniffer": "~2.0",
		"monolog/monolog": "^1.21.0",
		"serato/slimulator": "^1.0.0"
	},
	"autoload": {
		"psr-4": {
			"Serato\\SwsApp\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Serato\\SwsApp\\Test\\": "tests/",
			"Serato\\SwsApp\\Test\\Propel\\Model\\": "tests/resources/propel/model"
		}
	}
}
